@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.dashboard{
    display: grid;
    grid-template-columns: 15% 85%;
}

.bigger-icon{
    width: 55px;
}

.sidebar-icons{
    width: 25px;
}

.sidebar{
    background-color: #60a5fa;
    color: white;
    height: 100vh;
}

.logo-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 25px 0 25px 15px;
}

.logo-text h1{
    font-size: 25px;
}

.icon-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0 10px 30px;
}

.icon-text:hover{
    color: rgb(241, 241, 241);
    cursor: pointer;
}

.icon-text p{
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
}

.list-items{
    margin-bottom: 50px;
}

.main{
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header{
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.search-input{
    border-radius: 50px;
    border: none;
    height: 25px;
    width: 650px;
    background-color: rgb(236, 235, 235);
    margin-left: 20px;
}

.bell-icons{
    margin-left: 620px;
}

.profile-img{
    border-radius: 100%;
    margin: 0 20px;
}

h6{
    font-size: 18px;
}
.welcome, .left, .right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
}

.right{
    margin-left: 865px;
}

button{
    margin: 0 15px;
    width: 100px;
    height: 40px;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: #60a5fa;
    font-weight: bold;
}

button:hover{
    background-color: #8fc1ff;
    cursor: pointer;
}

.content{
    background-color: rgb(236, 235, 235);
    display: grid;
    grid-template-columns: 70% 30%;
}

.projects{
    margin: 20px 0 0 20px;
}

.project-cards{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10px;
}

.cards{
    border-radius: 15px;
    border-left: 8px solid orange;
    background-color: white;
    width: 400px;
    height: 145px;
    padding: 20px;
    color: rgb(153, 152, 152);
    margin-bottom: 20px;
}

.icons{
    margin-left: 270px;
    margin-top: 30px;
}

.icons img{
    margin-left: 10px;
}

.ann-tr{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 50% 50%;
}

.announcement-cards{
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    width: 400px;
    height: 250px;
    padding: 10px;
    color: rgb(153, 152, 152);
    grid-row: 1/2;
}

.a-cards{
    padding: 5px 20px;
}

#second{
    border-top: 1px solid rgb(153, 152, 152);
    border-bottom: 1px solid rgb(153, 152, 152);
}

.trending-cards{
    border-radius: 15px;
    background-color: white;
    margin-top: 10px;
    width: 400px;
    height: 250px;
    padding: 10px;
    color: rgb(153, 152, 152);
    grid-row: 2/3;
}

.trending-icons{
    border-radius: 100%;
    padding: 0 20px 10px 20px;
}

.t-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.trending{
    margin-top: -20px; 
}

h4{
    font-size: 20px;
}

@media only screen and (min-width: 500px){
    .sidebar{
        width: 300px;
    }
    .main{
        margin-left: 300px;
        position: fixed;
    }

    .dashboard{
        width: 100vw;
    }
}